# SpringMVC

./: pom.xml
SpringIndexMVCExample/: SpringIndex.txt  pom.xml
SpringIndexMVCExample/src/main/java/org/vinod/: ControllerFrameWork.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
